@import bourbon
@import vars.sass


*::-webkit-input-placeholder
	color: #fff
	opacity: 1

*:-moz-placeholder
	color: #fff
	opacity: 1

*::-moz-placeholder
	color: #fff
	opacity: 1

*:-ms-input-placeholder
	color: #fff
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #fff
body input:required:valid,
body textarea:required:valid
	color: #fff

//Custom Styles Here
.homesect
	padding-top: 70px
	background-color: #f9f9f9
	position: relative
	.section-head
		margin-bottom: 80px
		p
			margin-top: 60px
		h2
			text-align: center
			position: relative
			&::after
				position: absolute
				content: ''
				height: 4px
				background-color: $main-color
				width: 165px
				display: block
				bottom: -30px
				left: 50%
				transform: translate(-50%, 0)

	.section-bottom
		margin-top: 70px
		background-color: #E5E5E5
		padding: 50px 0
		text-align: center
	
	&::before
		content: ''
		height: 6px
		position: absolute
		top: 0
		background-color: #000
		background-image: url(img/bah_11.png)
		z-index: 2



//ALWAYS END
@import media

//Load Libs SASS
@import app/libs/animate/animate.sass
